itemGroup.rifmod=RIF Mod

tile.obsidianFrame.name=Obsidian Frame
tile.rifDirt.name=Reinforced Dirt
tile.rifStone.name=Reinforced Stone
tile.rifBookshelf.name=Reinforced Bookshelf
tile.rifBrick.name=Reinforced Brick
tile.rifClay.name=Reinforced Clay
tile.rifCoalBlock.name=Reinforced Block of Coal
tile.rifCoalOre.name=Reinforced Coal Ore
tile.rifCobblestone.name=Reinforced Cobblestone
tile.rifDiamondBlock.name=Reinforced Diamond Block
tile.rifDiamondOre.name=Reinforced Diamond Ore
tile.rifEmeraldBlock.name=Reinforced Emerald Block
tile.rifEmeraldOre.name=Reinforced Emerald Ore
tile.rifEndStone.name=Reinforced End Stone
tile.rifGlass.name=Reinforced Glass
tile.rifGlassBlack.name=Reinforced Glass - Black
tile.rifGlassBlue.name=Reinforced Glass - Blue
tile.rifGlassBrown.name=Reinforced Glass - Brown
tile.rifGlassCyan.name=Reinforced Glass - Cyan
tile.rifGlassGray.name=Reinforced Glass - Gray
tile.rifGlassGreen.name=Reinforced Glass - Green
tile.rifGlassLightBlue.name=Reinforced Glass - Light Blue
tile.rifGlassLime.name=Reinforced Glass - Lime
tile.rifGlassMagenta.name=Reinforced Glass - Magenta
tile.rifGlassOrange.name=Reinforced Glass - Orange
tile.rifGlassPink.name=Reinforced Glass - Pink
tile.rifGlassPurple.name=Reinforced Glass - Purple
tile.rifGlassRed.name=Reinforced Glass - Red
tile.rifGlassSilver.name=Reinforced Glass - Silver
tile.rifGlassWhite.name=Reinforced Glass - White
tile.rifGlassYellow.name=Reinforced Glass - Yellow
tile.rifGlowstone.name=Reinforced Glowstone
tile.rifGoldBlock.name=Reinforced Gold Block
tile.rifGoldOre.name=Reinforced Gold Ore
tile.rifGravel.name=Reinforced Gravel
tile.rifHardenedClay.name=Reinforced Hardened Clay
tile.rifIce.name=Reinforced Ice
tile.rifIcePacked.name=Reinforced Packed Ice
tile.rifIronBlock.name=Reinforced Iron Block
tile.rifIronOre.name=Reinforced Iron Ore
tile.rifLapisBlock.name=Reinforced Lapis Lazuli Block
tile.rifLapisOre.name=Reinforced Lapis Lazuli Ore
tile.rifNetherBrick.name=Reinforced Nether Brick
tile.rifNetherrack.name=Reinforced Netherrack
tile.rifObsidian.name=Reinforced Obsidian
tile.rifAcadiaPlank.name=Reinforced Acadia Planks
tile.rifBigOakPlank.name=Reinforced Big Oak Planks
tile.rifBirchPlank.name=Reinforced Birch Planks
tile.rifJunglePlank.name=Reinforced Jungle Planks
tile.rifOakPlank.name=Reinforced Oak Planks
tile.rifSprucePlank.name=Reinforced Spruce Planks